# Module38

./: README.md
Module38/: Module38.sln
Module38/Module38/Module38/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Module38.csproj  RgbExtension.cs
Module38/Module38/Module38.Android/: MainActivity.cs  Module38.Android.csproj
Module38/Module38/Module38.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Module38/Module38/Module38.Android/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
Module38/Module38/Module38.Android/Resources/: Resource.designer.cs
Module38/Module38/Module38.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Module38.UWP.csproj  Package.appxmanifest
Module38/Module38/Module38.UWP/Properties/: AssemblyInfo.cs
Module38/Module38/Module38.iOS/: AppDelegate.cs  Info.plist  Main.cs  Module38.iOS.csproj
Module38/Module38/Module38.iOS/Properties/: AssemblyInfo.cs
Module38/Module38/Module38/Models/: HomeDevice.cs
Module38/Module38/Module38/Pages/: CsharpPaddingPage.cs  DeviceContolPage.xaml  DeviceContolPage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewDevicePage.xaml  NewDevicePage.xaml.cs  PaddingPage.xaml  PaddingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
